<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>**Mantenimiento de Ordenadores** - My Docs</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "**Mantenimiento de Ordenadores**";
        var mkdocs_page_input_path = "Grupo4/test/docs/mantenimiento.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> My Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Proyectos de 3er Ciclo</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Grupo1</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Herramientas</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Herramientas/Acelerar/">Acelerar</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Herramientas/Actualizador%20de%20Software/">Actualizador de Software</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Herramientas/Cuidar/">Cuidar</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Herramientas/Introduccion/">Introduccion</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Herramientas/Proteger/">Proteger</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Introduccion</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Introduccion/Agotamiento%20de%20las%20direcciones%20IPv4/">Agotamiento de las direcciones IPv4</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Introduccion/Clacificaci%C3%B3n/">Prefijos de subred</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Introduccion/Direccionamiento%20IPv6/">Direccionamiento IPv6</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Introduccion/Estandaresdeinternet%20%20que%20es%20IETF/">¿Cuáles son los estándares de redes?</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Introduccion/Formato%20de%20las%20direcciones%20IPV6/">Formato de las direcciones IPV6</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Introduccion/IPv6/">IPv6</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Introduccion/Interconexi%C3%B3n%20de%20redes/">Interconexión de redes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Introduccion/Internet/">Internet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Introduccion/Lacnic%20y%20su%20rol%20para%20la%20region%20de%20America%20latina%20y%20el%20caribe/">Lacnic y su rol para la region de America latina y el caribe</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Introduccion/Organizaciones%20involucradas%20en%20la%20gobernanza%20del%20internet/">Gobernanza de Internet – Por qué funciona el enfoque de múltiples partes interesadas.</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Introduccion/Protocolo/">Protocolo</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Introduccion/Que%20es%20una%20direccionip/">Definición de dirección IP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Introduccion/sistema%20autonomo/">Sistemas autónomos</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Lenguaje Embebido </a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Lenguaje-Embebido-/P%281%29Lenguaje%20Embebido%20Introduccion/">SISTEMAS EMBEBIDOS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Lenguaje-Embebido-/P%282%29Puertos%20Digitales/">P(2)Puertos Digitales</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Lenguaje-Embebido-/P%283%29Modulos%20de%20comucicaci%C3%B3n/">P(3)Modulos de comucicación</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Lenguaje-Embebido-/P%284%29CAD-CDA/">Entradas Analógicas</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Lenguaje-Embebido-/P%285%29Interrupciones/">Interrupciones</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Lenguaje-Embebido-/P%286%29Timers/">TimerOne</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Lenguaje-Embebido-/P%287%29%20Funciones%20Especificas/">P(7) Funciones Especificas</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Lenguaje-Embebido-/P%287.1%29%20WTD/">P(7.1) WTD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Lenguaje-Embebido-/P%287.2%29%20ModosSleep/">P(7.2) ModosSleep</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Lenguaje-Embebido-/P%287.3%29%20Sistemas%20en%20%20tiempo%20Real/">P(7.3) Sistemas en  tiempo Real</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Lenguaje-Embebido-/P%287.4%29%20Lectura%20y%20escritura%20de%20datos%20en%20la%20memoria%20EEPROM/">P(7.4) Lectura y escritura de datos en la memoria EEPROM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Lenguaje-Embebido-/P%288%29Desarrollo%20de%20Sistemas%20Embebidos/">P(8)Desarrollo de Sistemas Embebidos</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Grupo2</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../Grupo2/dispositivosdetransmision/">Dispositivosdetransmision</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../Grupo2/electronica/">Electronica</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../Grupo2/herramientasinformaticas/">Herramientasinformaticas</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../Grupo2/integrantes1/">Integrantes1</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Grupo3</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Dispositivos de Transmisión</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo3/Dispositivos_de_Transmisi%C3%B3n/Dispositivos_de_Transmisi%C3%B3n/">Protocolos IPv4 e IPv6</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Electrónica II</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo3/Electr%C3%B3nica_II/Electr%C3%B3nica_II/">**Encendido de un Foco a 120 V Automáticamente**</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">H.I.M</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo3/H.I.M/H.I.M/">**Herramienta de Optimización del Sistema**</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Mantenimiento de Ordenadores</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo3/Mantenimiento_de_Ordenadores/Mantenimiento_de_Ordenadores/">**Ensamblaje y Mantenimiento de PC**</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Grupo4</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../../">Proyecto Final</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Test</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Docs</a>
    <ul class="current">
                <li class="toctree-l3"><a class="reference internal" href="../">HERRAMIENTAS INFORMÁTICAS DE MANTENIMIENTO</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../Electr%C3%B3nica/">ALARMA INTEGRADA CON CÓDIGO DE SEGURIDAD REPRESENTADA EN UN CIRCUITO</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../Herramientas/">Características y funciones de la herramienta Bleachbit</a>
                </li>
                <li class="toctree-l3 current"><a class="reference internal current" href="./">**Mantenimiento de Ordenadores**</a>
    <ul class="current">
    <li class="toctree-l4"><a class="reference internal" href="#_1"></a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_2"></a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_3"></a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#clic-aqui-a-bajo">↓↓↓↓↓ CLIC AQUI A BAJO ↓↓↓↓↓</a>
    </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">My Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Grupo4 &raquo;</li>
          <li>Test &raquo;</li>
          <li>Docs &raquo;</li><li>**Mantenimiento de Ordenadores**</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="mantenimiento-de-ordenadores"><strong>Mantenimiento de Ordenadores</strong></h1>
<p>Las computadoras necesitan ser “limpiados” para mantenerse en perfectas condiciones.La vida útil de una computadora se puede prolongar.El polvo, calor, humedad, cargas eléctricas son puntos a tener en cuenta en el mantenimiento.Las “impurezas” de la energía eléctrica causan daños progresivos a nuestra PC.El encendido y apagado permanente de la PC es dañino para la PC.Los virus informáticos impiden un normal funcionamiento de la computadora.Los archivos temporales cargan demasiado la memoria de la PC.</p>
<h2 id="_1"><img alt="Image text" src="https://img.freepik.com/foto-gratis/hombre-reparando-placa-circuito-computadora-portatil_1098-14844.jpg?size=626&amp;ext=jpg&amp;ga=GA1.2.1520715540.1639612800.jpg" /></h2>
<p>EL MANTENIMIENTOSe aplica a todo equipo independiente del lugar donde se ubique.Por ejemplo: en una fabrica, se da mantenimiento de los calderos industriales, de los tornos y diferentes maquinarias de la planta; en la oficina, se da mantenimiento del equipo de aire acondicionado, de las instalaciones eléctricas y de las computadoras. En la casas.</p>
<p>#### TIPOS DE MANTENIMIENTO</p>
<p>Existen dos tipos el mantenimiento correctivo y el preventivo. Pero en este proyecto nos basaremos solo en el preventivo.</p>
<p>##### Mantenimiento preventivo </p>
<p>Se define como mantenimiento preventivo a la acción de revisar de manera sistemática y bajo ciertos criterios a los equipos o aparatos de cualquier tipo (mecánicos, eléctricos, informáticos, etc…) para evitar averías ocasionadas por uso, desgaste o paso del tiempo.
 “A diferencia del mantenimiento correctivo, el mantenimiento preventivo realiza acciones de manera proactiva en pos de disminuir problemas venideros.”</p>
<p>##### Mantenimiento Correctivo</p>
<p>Este tipo de mantenimiento corrige los errores del equipo que dependen de la intervención para volver a su función inicial. Estas prácticas de mantenimiento no dependen de los planes de mantenimiento y, por consiguiente, la posibilidad de que no haya piezas de repuesto en existencia es alta.</p>
<p>Además, es posible que no encuentre ningún técnico de mantenimiento disponible para resolver el problema en este momento, ya que las fallas son totalmente imprevistas.</p>
<p>Aunque en algunos casos es inevitable, el mantenimiento correctivo acaba teniendo un mayor impacto financiero en las empresas, ya que suele implicar la indisponibilidad prolongada del equipo. El hecho es que un porcentaje significativo de estas fallas puede evitarse si se aplican planes de mantenimiento preventivo.
Sin embargo, este modelo siempre será necesario y puede aplicarse a equipos con bajos niveles de criticidad, cuyas fallas no interfieran con la productividad de la empresa.</p>
<h4 id="ventajas">VENTAJAS</h4>
<h2 id="_2"><img alt="Image text" src="https://hardzone.es/app/uploads-hardzone.es/2020/05/Mantenimiento-PC.jpg" /></h2>
<ul>
<li>CONFIABILIDAD: Los equipos operan en mejores condiciones de seguridad, ya que se conoce su estado y sus condiciones de funcionamiento.</li>
<li>DISMINUCION DEL TIEMPO MUERTO: El tiempo de parada de equipos(maquinas) por causa de fallas disminuyen. Por lo tanto, el costo asociado a la paralización también disminuye.</li>
<li>MAYOR DURACION : Los equipos e instalaciones tendrán una mayor vida útil.</li>
<li>MENOR COSTO DE LAS REPARACIONES: al haber menos fallas, el presupuesto de reparaciones debe disminuir.</li>
</ul>
<h4 id="desventajas">DESVENTAJAS</h4>
<ul>
<li>El para innecesario del equipo</li>
<li>No garantiza que el equipo vuelva a fallar.</li>
<li>Si no realizarse de forma correcta puede dañar algún componente del equipo.</li>
<li>Puede no tener un resultado satisfactorio.</li>
<li>No puede ser realizado por cualquier persona.</li>
</ul>
<h4 id="materiales-el-trabajo-de-mantenimiento">MATERIALES EL TRABAJO DE MANTENIMIENTO</h4>
<ul>
<li>Estuche de herramientas para PCs. </li>
<li>Bote de solución limpiadora de espuma. </li>
<li>Pinzas </li>
<li>Frasco de alcohol isopropilico.</li>
<li>Una expulsora de aire </li>
<li>Una pulsera antiestática.</li>
<li>Un rollo de cinta adhesiva (grueso)</li>
<li>Un iman (para guardar tornillos)</li>
<li>Trapos Suave. </li>
<li>Brochas.</li>
</ul>
<h4 id="ejercicio-de-mantenimiento-preventivo">EJERCICIO DE MANTENIMIENTO PREVENTIVO</h4>
<p>Desenchufe el PC. Conéctese a tierra y retire la tapa lateral usando los desarmadores y pinzas. Use el expulsador de aire para hacer una limpieza general.Luego saque todos los componentes internos teniendo en cuenta de no dañar los conectores y con la brocha limpie hasta que quede sin polvo o restos de suciedad. Por ultimo vuelva a ensamblar cada conector y cada componente en su lugar de origen cierre la tapa lateral del CPU y a usar.</p>
<p>## <img alt="Image text" src="https://www.prensalibre.com/wp-content/uploads/2019/09/shutterstock_1486307192.jpg?quality=82&amp;w=1000.jpg" /></p>
<h4 id="factores-que-ponen-en-peligro-a-la-pc">FACTORES QUE PONEN EN PELIGRO A LA PC.</h4>
<ul>
<li>Calor excesivo.</li>
<li>Presencia de polvo.</li>
<li>Campos magnéticos.</li>
<li>Ondas electromagnéticas.</li>
<li>Problemas de suministro eléctrico.</li>
<li>Agua y agentes corrosivos.</li>
<li>Grasa.</li>
<li>Productos de ambientes con poca ventilación.</li>
</ul>
<h4 id="conclusion">CONCLUSION</h4>
<p>Es necesario realizar un mantenimiento preventivo a tu computadora para evitar problemas técnicos, mecánicos y electrónicos esto se tiene que realizar cada determinado tiempo, eso depende de las necesidades de tu equipo.</p>
<p>Pero es necesario que tu pc se encuentre en un lugar adecuado donde no tenga mucho polvo o un lugar donde la computadora pueda sufrir daños.</p>
<h4 id="recomendacion">RECOMENDACION</h4>
<ul>
<li>Mantenga los sistemas operativos actualizados.</li>
<li>Vigile el disco duro y la RAM.</li>
<li>Compruebe la velocidad de sus redes.</li>
<li>De mantenimiento a sus servidores.</li>
<li>Revise el hardware.</li>
</ul>
<h2 id="_3"><img alt="Image text" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXIRE_LzTZ72MtbOzkPbHQ_vP-gessFu8YsD19-EX_IdmAuqHa0cAMLo9oVWRg2Nm8sj0&amp;usqp=CAUjpg" /></h2>
<h5 id="si-llego-hasta-aqui-y-tiene-alguna-queja-burla-o-comentario-hagalo-saber-en-el-siguiente-video">SI LLEGO HASTA AQUI Y TIENE ALGUNA QUEJA, BURLA O COMENTARIO HAGALO SABER EN EL SIGUIENTE  VIDEO</h5>
<h2 id="clic-aqui-a-bajo">↓↓↓↓↓ CLIC AQUI A BAJO ↓↓↓↓↓</h2>
<p><a href="http://www.youtube.com/watch?v=bQgfIwUBbKo&amp;ab_channel=RESIDENTEJG"><img alt="Alt text for your video" src="http://img.youtube.com/vi/T-D1KVIuvjA/0.jpg" /></a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Herramientas/" class="btn btn-neutral float-left" title="Características y funciones de la herramienta Bleachbit"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Herramientas/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme_extra.js" defer></script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
