<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>Características y funciones de la herramienta Bleachbit - My Docs</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Caracter\u00edsticas y funciones de la herramienta Bleachbit";
        var mkdocs_page_input_path = "Grupo4/test/docs/Herramientas.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> My Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Proyectos de 3er Ciclo</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Grupo1</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Herramientas</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Herramientas/Acelerar/">Acelerar</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Herramientas/Actualizador%20de%20Software/">Actualizador de Software</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Herramientas/Cuidar/">Cuidar</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Herramientas/Introduccion/">Introduccion</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Herramientas/Proteger/">Proteger</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Introduccion</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Introduccion/Agotamiento%20de%20las%20direcciones%20IPv4/">Agotamiento de las direcciones IPv4</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Introduccion/Clacificaci%C3%B3n/">Prefijos de subred</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Introduccion/Direccionamiento%20IPv6/">Direccionamiento IPv6</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Introduccion/Estandaresdeinternet%20%20que%20es%20IETF/">¿Cuáles son los estándares de redes?</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Introduccion/Formato%20de%20las%20direcciones%20IPV6/">Formato de las direcciones IPV6</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Introduccion/IPv6/">IPv6</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Introduccion/Interconexi%C3%B3n%20de%20redes/">Interconexión de redes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Introduccion/Internet/">Internet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Introduccion/Lacnic%20y%20su%20rol%20para%20la%20region%20de%20America%20latina%20y%20el%20caribe/">Lacnic y su rol para la region de America latina y el caribe</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Introduccion/Organizaciones%20involucradas%20en%20la%20gobernanza%20del%20internet/">Gobernanza de Internet – Por qué funciona el enfoque de múltiples partes interesadas.</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Introduccion/Protocolo/">Protocolo</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Introduccion/Que%20es%20una%20direccionip/">Definición de dirección IP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Introduccion/sistema%20autonomo/">Sistemas autónomos</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Lenguaje Embebido </a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Lenguaje-Embebido-/P%281%29Lenguaje%20Embebido%20Introduccion/">SISTEMAS EMBEBIDOS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Lenguaje-Embebido-/P%282%29Puertos%20Digitales/">P(2)Puertos Digitales</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Lenguaje-Embebido-/P%283%29Modulos%20de%20comucicaci%C3%B3n/">P(3)Modulos de comucicación</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Lenguaje-Embebido-/P%284%29CAD-CDA/">Entradas Analógicas</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Lenguaje-Embebido-/P%285%29Interrupciones/">Interrupciones</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Lenguaje-Embebido-/P%286%29Timers/">TimerOne</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Lenguaje-Embebido-/P%287%29%20Funciones%20Especificas/">P(7) Funciones Especificas</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Lenguaje-Embebido-/P%287.1%29%20WTD/">P(7.1) WTD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Lenguaje-Embebido-/P%287.2%29%20ModosSleep/">P(7.2) ModosSleep</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Lenguaje-Embebido-/P%287.3%29%20Sistemas%20en%20%20tiempo%20Real/">P(7.3) Sistemas en  tiempo Real</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Lenguaje-Embebido-/P%287.4%29%20Lectura%20y%20escritura%20de%20datos%20en%20la%20memoria%20EEPROM/">P(7.4) Lectura y escritura de datos en la memoria EEPROM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo1/Lenguaje-Embebido-/P%288%29Desarrollo%20de%20Sistemas%20Embebidos/">P(8)Desarrollo de Sistemas Embebidos</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Grupo2</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../Grupo2/dispositivosdetransmision/">Dispositivosdetransmision</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../Grupo2/electronica/">Electronica</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../Grupo2/herramientasinformaticas/">Herramientasinformaticas</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../Grupo2/integrantes1/">Integrantes1</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Grupo3</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Dispositivos de Transmisión</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo3/Dispositivos_de_Transmisi%C3%B3n/Dispositivos_de_Transmisi%C3%B3n/">Protocolos IPv4 e IPv6</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Electrónica II</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo3/Electr%C3%B3nica_II/Electr%C3%B3nica_II/">**Encendido de un Foco a 120 V Automáticamente**</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">H.I.M</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo3/H.I.M/H.I.M/">**Herramienta de Optimización del Sistema**</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Mantenimiento de Ordenadores</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Grupo3/Mantenimiento_de_Ordenadores/Mantenimiento_de_Ordenadores/">**Ensamblaje y Mantenimiento de PC**</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Grupo4</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../../">Proyecto Final</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Test</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Docs</a>
    <ul class="current">
                <li class="toctree-l3"><a class="reference internal" href="../">HERRAMIENTAS INFORMÁTICAS DE MANTENIMIENTO</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../Electr%C3%B3nica/">ALARMA INTEGRADA CON CÓDIGO DE SEGURIDAD REPRESENTADA EN UN CIRCUITO</a>
                </li>
                <li class="toctree-l3 current"><a class="reference internal current" href="./">Características y funciones de la herramienta Bleachbit</a>
    <ul class="current">
    <li class="toctree-l4"><a class="reference internal" href="#_1"></a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#que-es-una-herramienta-bleachbit">¿Qué es una herramienta Bleachbit?</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_2"></a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_3"></a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_4"></a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_5"></a>
    </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../mantenimiento/">**Mantenimiento de Ordenadores**</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">My Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Grupo4 &raquo;</li>
          <li>Test &raquo;</li>
          <li>Docs &raquo;</li><li>Características y funciones de la herramienta Bleachbit</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="caracteristicas-y-funciones-de-la-herramienta-bleachbit">Características y funciones de la herramienta Bleachbit</h1>
<h2 id="_1"><img alt="Image text" src="https://imag.malavida.com/mvimgbig/download-fs/bleachbit-6234-0.jpg" /></h2>
<h2 id="que-es-una-herramienta-bleachbit">¿Qué es una herramienta Bleachbit?</h2>
<p>Es una herramienta que cuenta con múltiples beneficios si la configuración se la hace
correctamente, elimina archivos innecesarios y todo lo que comprometa tu privacidad,
puede funcionar en modo usuario o también se la puede ejecutar como administrador
(ejecutándola en este modo se obtiene más beneficios para que la limpieza pueda ser
más profunda), es de código abierto y gratuita.
Esta aplicación trabaja tanto en Windows, Mac Os y Linux.</p>
<h3 id="caracteristicas">Características</h3>
<ul>
<li>Su utilización es muy simple, debido a que, solo lee las descripciones,
selecciona los archivos, los visualiza en vista previa y realiza la limpieza.</li>
<li>Es multiplataforma.</li>
<li>Es gratuita y de código abierto para su modificación.</li>
<li>Es un programa traducido a más de 61 lenguas.</li>
<li>Elimina cualquier archivo evitando que vuelva a recuperarse.</li>
<li>Sobrescribe en los espacios libres para ocultar registros sobre los datos
eliminados anteriormente.</li>
<li>En Windows cuenta con una versión que se lo puede utilizar sin necesidad de
instalar la aplicación.</li>
<li>Incluye interfaz de línea de comandos.</li>
<li>Protege su privacidad.</li>
</ul>
<h3 id="funciones">Funciones</h3>
<h4 id="atp">ATP</h4>
<ul>
<li>Nos permite hacer una limpieza total de los paquetes .deb ubicados en la
memoria cache.</li>
<li>Nos permite eliminar las dependencias de los programas anteriormente desinstalados.</li>
</ul>
<h5 id="bash">BASH</h5>
<ul>
<li>Podemos eliminar el historial de comandos de nuestra terminal-</li>
<li>La información se encuentra contenida en .bash_history.</li>
</ul>
<h5 id="escaner-profundo">ESCANER PROFUNDO</h5>
<ul>
<li>Esta función elimina los archivos .trashes (Guardan información de posición
en la que se encuentran los iconos de pantalla), los archivos de respaldo (Borra archivos
con la extensión .bak), archivos Thumbs.db (Se almacenan las imágenes en miniatura de
las imágenes descargadas definidas en la carpeta seleccionada), archivos temporales.</li>
</ul>
<h5 id="sistema">SISTEMA</h5>
<ul>
<li>Son opciones que permiten limpiar y optimizar los archivos .desktop rotos,
archivos temporales, memoria caché, permite liberar el espacio del disco duro, las listas
de documentos recientes, los logs rotados, la memoria, la papelera, los portapapeles, las
traducciones.</li>
</ul>
<h5 id="trituracion-de-archivos">TRITURACION DE ARCHIVOS</h5>
<ul>
<li>Función para poder desaparecer estos archivos sin que tengan opción hacer
recuperados para privacidad absoluta del usuario.</li>
</ul>
<h5 id="limpiadores-con-mas-de-90-programas">LIMPIADORES CON MAS DE 90 PROGRAMAS</h5>
<ul>
<li>Bleachbit contiene un sinnúmero de limpiadores y cada limpiador ofrece
diferentes alternativas de ejecución de las acciones como por ejemplo borrar la memoria
cache, borrar historiales, cookies, ficheros, etc. Estas opciones se podrán comprender
correctamente ya que la aplicación cuenta con un sistema de definición de cada archivo
encontrado.</li>
</ul>
<h3 id="modo-de-uso">Modo de uso</h3>
<h2 id="_2"><img alt="Image text" src="https://sc.filehippo.net/images/t_app-cover-m,f_auto/p/63fe40b6-9b28-11e6-b84c-00163ed833e7/138675837/bleachbit-2.png" /></h2>
<p>Aquí es donde se elige los archivos del programa que se desea eliminar solo con
dar un clic en el cuadrito de enfrente, esro hace que se genera un visto y automaticamente quede seleccionado el archivo.
También, en la parte derecha se tiene una pequeña descripción de lo que significa cada archivo contenido en ese programa.</p>
<h2 id="_3"><img alt="Image text" src="https://imag.malavida.com/mvimgbig/download-fs/bleachbit-6234-3.jpg" /></h2>
<p>Una vez elegidos los archivos del programa que se desea eliminar, hay la
opción de seleccionar en la parte superior izquierda de la aplicación el icono que dice "vista previa" para que pueda detallar en la parte derecha todo lo que concretamente se va a borrar.</p>
<h2 id="_4"><img alt="Image text" src="https://geekland.eu/wp-content/uploads/2013/02/bleachbit-elimnar-definitivamente.png" /></h2>
<p>En esta fase final se puede observar una ventana donde advierte que si los archivos a
seleccionar están elegidos correctamente ya que la información que se elimine no
podrá volver a recuperarse.</p>
<h2 id="_5"><img alt="Image text" src="https://geekland.eu/wp-content/uploads/2013/02/bleachbit-limpiar-lupa.png" /></h2>
<p>Por último, una vez ejecutada la limpieza se puede observar en la parte derecha correspondiente a la vista previa la
contabilización de los archivos que han sido previamente eliminados.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Electr%C3%B3nica/" class="btn btn-neutral float-left" title="ALARMA INTEGRADA CON CÓDIGO DE SEGURIDAD REPRESENTADA EN UN CIRCUITO"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../mantenimiento/" class="btn btn-neutral float-right" title="**Mantenimiento de Ordenadores**">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Electr%C3%B3nica/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../mantenimiento/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme_extra.js" defer></script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
